{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=mmrhryddyjjkyhstytox&features=docs%2Caccount%2Cdatabase%2Cfunctions%2Cdevelopment%2Cdebugging%2Cbranching%2Cstorage"
    }
  }
}